<!doctype>
<html>

<head>
    <title>
        calculadora :3
    </title>
    <link rel="stylesheet" type="text/css" href="calculadora3.css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="calculadora.js"></script>
    <script type="text/css">
    *{text-aling:center;}
    </script>
    <script type="text/jscript">
    var valor1;
     var valor2;
     var resultado;

         function suma(){
             valor1 = document.getElementById("valor1").value;
             valor2 = document.getElementById("valor2").value;

              resultado = parseInt(valor1) + parseInt(valor2);
              document.getElementById("resultado").innerHTML = resultado;

          }

          function res(){
              valor1 = document.getElementById("valor1").value;
           valor2 = document.getElementById("valor2").value;

           resultado = parseInt(valor1) / parseInt(valor2);
           document.getElementById("resultado").innerHTML = resultado;
           }

function multiplicacion(){
    valor1 = document.getElementById("valor1").value;
 valor2 = document.getElementById("valor2").value;

 resultado = parseInt(valor1) * parseInt(valor2);
 document.getElementById("resultado").innerHTML = resultado;

}

function div(){
    valor1 = document.getElementById("valor1").value;
 valor2 = document.getElementById("valor2").value;

 resultado = parseInt(valor1) / parseInt(valor2);
 document.getElementById("resultado").innerHTML = resultado;
 }
 function raizcuadrada(){
     valor1 = document.getElementById("valor1").value;
  valor2 = document.getElementById("valor2").value;

  resultado = Math.sqrt(valor1);
  document.getElementById("resultado").innerHTML = resultado;
 }


 function potencias(){
     valor1 = document.getElementById("valor1").value;
  valor2 = document.getElementById("valor2").value;

  resultado = Math.pow(valor1,valor2);
  document.getElementById("resultado").innerHTML = resultado;
 }
    </script>
</head>

<body>
  <div class="calculadora">
    <h1>mi calculadora :3 </h1>
    <br />
    <form action="#" name="calculadora" id="calculadora">
      <p id="textoPantalla">0</P>
        <p>
          <input type="button" class="largo" value="Retr" onclick="retro()" />
          <input type="button" class="largo" value="CE" onclick="borradoParcial()" />
<input type="button" class="largo" value="C" onclick="borradoTotal()" />
</p>
<p>
<input type="button" value="7" onclick="numero('7')" />
<input type="button" value="8" onclick="numero('8')" />
<input type="button" value="9" onclick="numero('9')" />
<input type="button" value="/" onclick="operar('/')" />
<input type="button" value="raizc" onclick="raizc()" />
</p>
<p>
  <input type="button" value="4" onclick="numero('4')" />
  <input type="button" value="5" onclick="numero('5')" />
  <input type="button" value="6" onclick="numero('6')" />
  <input type="button" value="*" onclick="operar('*')" />
  <input type="button" value="%" onclick="porcent()" />
</p>
<p>
  <input type="button" value="1" onclick="numero('1')" />
  <input type="button" value="2" onclick="numero('2')" />
  <input type="button" value="3" onclick="numero('3')" />
  <input type="button" value="-" onclick="operar('-')" />
  <input type="button" value="1/x" onclick="inve()" />
</p>
<p>
  <input type="button" value="0" onclick="numero('0')" />
  <input type="button" value="+/-" onclick="numero('+/-')" />
  <input type="button" value="." onclick="numero('.')" />
  <input type="button" value="+" onclick="operar('+')" />
  <input type="button" value="=" onclick="igualar()" />
</p>
<p>
  <input type="button" value="sin" onclick="seno()" />
  <input type="button" value="cos" onclick="coseno()" />
  <input type="button" value="PI" onclick="PI()" />
</p>

        <br />

        <label id="resultado"></label>
    </form>

  </div>

</body>

</html>
